# This is the number of active behaviors (0 -> Number-1)
[NoOfExec]
Number = 5

# Behavior number 1
[Exec0]
Input = aa
Behavior = behavior_1

# Behavior number 2
[Exec1]
Input = What is the weather like today?
Behavior = behavior_2

# Behavior number 3
[Exec2]
Input = What is the weather like in Paris today?
Behavior = behavior_3

# Behavior number 4
[Exec3]
Input = Tell me an interesting fact.
Behavior = behavior_4

# Behavior number 5
[Exec4]
Input = exit
Behavior = behavior_5